{
  "name": "maungs-agentic-toolbelt",
  "description": "A project-agnostic, human-gated multi-agent software-development pipeline for Claude Code: 12 subagents + 5 skills spanning plan → build → review → wrap-up, plus bug diagnosis, chores, handoffs, and a self-maintaining codebase wiki. Ships an always-on prompt router that surfaces the right component when a request fits.",
  "version": "0.2.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": {
    "name": "Maung Htike",
    "email": "101447695+Sfzmango@users.noreply.github.com"
  },
  "homepage": "https://github.com/Sfzmango/Maungs-agentic-toolbelt",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "code-review",
    "security",
    "documentation",
    "workflow"
  ]
}
